# Mydemenageur-API

./: .gitignore  Architecture.txt  Dockerfile  Mydemenageur.sln  build.sh
Mydemenageur.API/: Locator.cs  Mydemenageur.API.csproj  Mydemenageur.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Mydemenageur.API/Contexts/: IMyDemenageurContext.cs  MyDemenageurContext.cs
Mydemenageur.API/Controllers/: AuthenticationController.cs  CartonController.cs  CitiesController.cs  ClientsController.cs  ContactController.cs  DemandController.cs  DemarcheController.cs  DemenagementIndividuelController.cs  DemenagementProController.cs  GenericServicesController.cs  GrosBrasController.cs  HelpController.cs  HousingsController.cs  MenageDomicileController.cs  MenageLavageAutoController.cs  MenageNettoyageVitreController.cs  MenageRepassageController.cs  MoveRequestsController.cs  MoversController.cs  PastActionController.cs  PastActionsController.cs  PaymentController.cs  ReviewController.cs  ReviewsController.cs  ServiceController.cs  SocietiesController.cs  UsersController.cs  VehiclesController.cs  VehiculesController.cs  WeatherForecastController.cs
Mydemenageur.API/Entities/: Bricolage.cs  BricolageDecollerPapierPeint.cs  BricolageDomotique.cs  BricolageEnduireMur.cs  BricolageFourniture.cs  BricolageGenericService.cs  BricolageLino.cs  BricolageMoquetteAndPVC.cs  BricolageParquet.cs  BricolagePeintureInterieur.cs  BricolagePoseDeJoint.cs  BricolagePosePapierPeint.cs  BricolageSmallGenericService.cs  Carton.cs  Client.cs  Demarche.cs  Demenagement.cs  DemenagementIndividuel.cs  DemenagementPro.cs  Depannage.cs  Help.cs  Housing.cs  Information.cs  Menage.cs  MenageDomicile.cs  MenageLavageAuto.cs  MenageNettoyageVitre.cs  MenageRepassage.cs  MoveRequest.cs  Mover.cs  PastAction.cs  Picture.cs  Review.cs  Roles.cs  Service.cs  Society.cs  User.cs  Vehicles.cs  Vehicule.cs  Vehicules.cs
Mydemenageur.API/Extensions/: Extension.Carton.cs  Extension.DemenagementIndiv.cs  Extension.DemenagementPro.cs  Extension.MenageDomicile.cs  Extension.MenageLavageAuto.cs  Extension.MenageNettoyageVitre.cs  Extension.MenageRepassage.cs
Mydemenageur.API/Models/: FileModel.cs
Mydemenageur.API/Properties/: launchSettings.json
Mydemenageur.API/Services/: AuthenticationService.cs  CartonService.cs  ClientsService.cs  DemarcheService.cs  DemenagementIndivService.cs  DemenagementProService.cs  FilesService.cs  HelpService.cs  HousingsService.cs  MenageDomicileService.cs  MenageLavageAutoService.cs  MenageNettoyageVitreService.cs  MenageRepassageService.cs  MoveRequestsService.cs  MoversService.cs  PastActionsService.cs  ReviewService.cs  ServicesProposedService.cs  SocietiesService.cs  UsersService.cs  VehiculesService.cs
Mydemenageur.API/Settings/: MongoSettings.cs  MydemenageurSettings.cs
Mydemenageur.BLL/: Locator.cs  Mydemenageur.BLL.csproj
Mydemenageur.BLL/Configurations/: AutoMapperProfile.cs
Mydemenageur.BLL/Extensions/: Extension.Carton.cs  Extension.DemenagementIndiv.cs  Extension.DemenagementPro.cs  Extension.MenageDomicile.cs  Extension.MenageLavageAuto.cs  Extension.MenageNettoyageVitre.cs  Extension.MenageRepassage.cs
Mydemenageur.BLL/Helpers/: Censure.cs  DynamicFilterExtensionMethods.cs  GrosBrasPopulatedFactory.cs
Mydemenageur.BLL/Locator/: ServiceLocator.cs
Mydemenageur.BLL/Properties/: launchSettings.json
Mydemenageur.BLL/Services/: AuthenticationService.cs  CartonService.cs  CitiesService.cs  ClientsService.cs  ContactService.cs  DemandService.cs  DemarcheService.cs  DemenagementIndivService.cs  DemenagementProService.cs  FilesService.cs  GenericServicesService.cs  GrosBrasService.cs  HelpService.cs  HousingsService.cs  MenageDomicileService.cs  MenageLavageAutoService.cs  MenageNettoyageVitreService.cs  MenageRepassageService.cs  MoveRequestsService.cs  MoversService.cs  PastActionsService.cs  Ranking.cs  RankingService.cs  ReviewService.cs  ReviewsService.cs  SocietiesService.cs  UsersService.cs  VehiculesService.cs
Mydemenageur.DAL/: Mydemenageur.DAL.csproj
Mydemenageur.DAL/Configurations/: AutoMapperProfile.cs
Mydemenageur.DAL/Contexts/: IMyDemenageurContext.cs  MyDemenageurContext.cs
Mydemenageur.DAL/Entities/: Bricolage.cs  BricolageDecollerPapierPeint.cs  BricolageDomotique.cs  BricolageEnduireMur.cs  BricolageFourniture.cs  BricolageGenericService.cs  BricolageLino.cs  BricolageMoquetteAndPVC.cs  BricolageParquet.cs  BricolagePeintureInterieur.cs  BricolagePoseDeJoint.cs  BricolagePosePapierPeint.cs  BricolageSmallGenericService.cs  Carton.cs  Client.cs  Demarche.cs  Demenagement.cs  (+21 more)
(+276 files in other folders)
