<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DP\DataProvider\NewFile.txt" />
    <None Remove="DP\Interface\NewFile.txt" />
    <None Remove="Models\Users\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.13.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
